--- Run 1 ---
[sudo] password for yu: Loading metadata from /etc/tieredvol/tv_test_2d.scheduler...
Opened /dev/mapper/tv_nvme0n1_carve (fd=3) [O_DIRECT]
Opened /dev/mapper/tv_sdb_carve (fd=4) [O_DIRECT]
Initializing scheduler...
  Writing 5120 MB to prepare for read...
tv_flush: 10 CQEs slow, retrying (30s)
tv_flush: 10 CQEs stuck, recovering (data already on disk)
  Reading 5120 MB...
  progress: 192 / 5120 MB  progress: 384 / 5120 MB  progress: 576 / 5120 MB  progress: 768 / 5120 MB  progress: 960 / 5120 MB  progress: 1152 / 5120 MB  progress: 1344 / 5120 MB  progress: 1536 / 5120 MB  progress: 1728 / 5120 MB  progress: 1920 / 5120 MB  progress: 2112 / 5120 MB  progress: 2304 / 5120 MB  progress: 2496 / 5120 MB  progress: 2688 / 5120 MB  progress: 2880 / 5120 MB  progress: 3072 / 5120 MB  progress: 3264 / 5120 MB  progress: 3456 / 5120 MB  progress: 3648 / 5120 MB  progress: 3840 / 5120 MB  progress: 4032 / 5120 MB  progress: 4224 / 5120 MB  progress: 4416 / 5120 MB  progress: 4608 / 5120 MB  progress: 4800 / 5120 MB  progress: 4992 / 5120 MB  progress: 5120 / 5120 MB
Read benchmark: 5368709120 bytes (5120.0 MB) in 4.604 seconds
Read throughput: 1112.0 MB/s
--- Run 2 ---
Loading metadata from /etc/tieredvol/tv_test_2d.scheduler...
Opened /dev/mapper/tv_nvme0n1_carve (fd=3) [O_DIRECT]
Opened /dev/mapper/tv_sdb_carve (fd=4) [O_DIRECT]
Initializing scheduler...
  Writing 5120 MB to prepare for read...
tv_flush: 31 CQEs slow, retrying (30s)
tv_flush: 31 CQEs stuck, recovering (data already on disk)
  Reading 5120 MB...
  progress: 192 / 5120 MB  progress: 384 / 5120 MB  progress: 576 / 5120 MB  progress: 768 / 5120 MB  progress: 960 / 5120 MB  progress: 1152 / 5120 MB  progress: 1344 / 5120 MB  progress: 1536 / 5120 MB  progress: 1728 / 5120 MB  progress: 1920 / 5120 MB  progress: 2112 / 5120 MB  progress: 2304 / 5120 MB  progress: 2496 / 5120 MB  progress: 2688 / 5120 MB  progress: 2880 / 5120 MB  progress: 3072 / 5120 MB  progress: 3264 / 5120 MB  progress: 3456 / 5120 MB  progress: 3648 / 5120 MB  progress: 3840 / 5120 MB  progress: 4032 / 5120 MB  progress: 4224 / 5120 MB  progress: 4416 / 5120 MB  progress: 4608 / 5120 MB  progress: 4800 / 5120 MB  progress: 4992 / 5120 MB  progress: 5120 / 5120 MB
Read benchmark: 5368709120 bytes (5120.0 MB) in 4.778 seconds
Read throughput: 1071.6 MB/s
--- Run 3 ---
Loading metadata from /etc/tieredvol/tv_test_2d.scheduler...
Opened /dev/mapper/tv_nvme0n1_carve (fd=3) [O_DIRECT]
Opened /dev/mapper/tv_sdb_carve (fd=4) [O_DIRECT]
Initializing scheduler...
  Writing 5120 MB to prepare for read...
  Reading 5120 MB...
  progress: 192 / 5120 MB  progress: 384 / 5120 MB  progress: 576 / 5120 MB  progress: 768 / 5120 MB  progress: 960 / 5120 MB  progress: 1152 / 5120 MB  progress: 1344 / 5120 MB  progress: 1536 / 5120 MB  progress: 1728 / 5120 MB  progress: 1920 / 5120 MB  progress: 2112 / 5120 MB  progress: 2304 / 5120 MB  progress: 2496 / 5120 MB  progress: 2688 / 5120 MB  progress: 2880 / 5120 MB  progress: 3072 / 5120 MB  progress: 3264 / 5120 MB  progress: 3456 / 5120 MB  progress: 3648 / 5120 MB  progress: 3840 / 5120 MB  progress: 4032 / 5120 MB  progress: 4224 / 5120 MB  progress: 4416 / 5120 MB  progress: 4608 / 5120 MB  progress: 4800 / 5120 MB  progress: 4992 / 5120 MB  progress: 5120 / 5120 MB
Read benchmark: 5368709120 bytes (5120.0 MB) in 4.237 seconds
Read throughput: 1208.5 MB/s
--- Run 4 ---
Loading metadata from /etc/tieredvol/tv_test_2d.scheduler...
Opened /dev/mapper/tv_nvme0n1_carve (fd=3) [O_DIRECT]
Opened /dev/mapper/tv_sdb_carve (fd=4) [O_DIRECT]
Initializing scheduler...
  Writing 5120 MB to prepare for read...
tv_flush: 3 CQEs slow, retrying (30s)
tv_flush: 3 CQEs stuck, recovering (data already on disk)
  Reading 5120 MB...
  progress: 192 / 5120 MB  progress: 384 / 5120 MB  progress: 576 / 5120 MB  progress: 768 / 5120 MB  progress: 960 / 5120 MB  progress: 1152 / 5120 MB  progress: 1344 / 5120 MB  progress: 1536 / 5120 MB  progress: 1728 / 5120 MB  progress: 1920 / 5120 MB  progress: 2112 / 5120 MB  progress: 2304 / 5120 MB  progress: 2496 / 5120 MB  progress: 2688 / 5120 MB  progress: 2880 / 5120 MB  progress: 3072 / 5120 MB  progress: 3264 / 5120 MB  progress: 3456 / 5120 MB  progress: 3648 / 5120 MB  progress: 3840 / 5120 MB  progress: 4032 / 5120 MB  progress: 4224 / 5120 MB  progress: 4416 / 5120 MB  progress: 4608 / 5120 MB  progress: 4800 / 5120 MB  progress: 4992 / 5120 MB  progress: 5120 / 5120 MB
Read benchmark: 5368709120 bytes (5120.0 MB) in 3.845 seconds
Read throughput: 1331.7 MB/s
--- Run 5 ---
Loading metadata from /etc/tieredvol/tv_test_2d.scheduler...
Opened /dev/mapper/tv_nvme0n1_carve (fd=3) [O_DIRECT]
Opened /dev/mapper/tv_sdb_carve (fd=4) [O_DIRECT]
Initializing scheduler...
  Writing 5120 MB to prepare for read...
  Reading 5120 MB...
  progress: 192 / 5120 MB  progress: 384 / 5120 MB  progress: 576 / 5120 MB  progress: 768 / 5120 MB  progress: 960 / 5120 MB  progress: 1152 / 5120 MB  progress: 1344 / 5120 MB  progress: 1536 / 5120 MB  progress: 1728 / 5120 MB  progress: 1920 / 5120 MB  progress: 2112 / 5120 MB  progress: 2304 / 5120 MB  progress: 2496 / 5120 MB  progress: 2688 / 5120 MB  progress: 2880 / 5120 MB  progress: 3072 / 5120 MB  progress: 3264 / 5120 MB  progress: 3456 / 5120 MB  progress: 3648 / 5120 MB  progress: 3840 / 5120 MB  progress: 4032 / 5120 MB  progress: 4224 / 5120 MB  progress: 4416 / 5120 MB  progress: 4608 / 5120 MB  progress: 4800 / 5120 MB  progress: 4992 / 5120 MB  progress: 5120 / 5120 MB
Read benchmark: 5368709120 bytes (5120.0 MB) in 4.304 seconds
Read throughput: 1189.5 MB/s
