--- Run 1 ---
[sudo] password for yu: 5120+0 records in
5120+0 records out
5368709120 bytes (5.4 GB, 5.0 GiB) copied, 8.97737 s, 598 MB/s
--- Run 2 ---
5120+0 records in
5120+0 records out
5368709120 bytes (5.4 GB, 5.0 GiB) copied, 7.92083 s, 678 MB/s
--- Run 3 ---
5120+0 records in
5120+0 records out
5368709120 bytes (5.4 GB, 5.0 GiB) copied, 7.97565 s, 673 MB/s
--- Run 4 ---
5120+0 records in
5120+0 records out
5368709120 bytes (5.4 GB, 5.0 GiB) copied, 9.10281 s, 590 MB/s
--- Run 5 ---
5120+0 records in
5120+0 records out
5368709120 bytes (5.4 GB, 5.0 GiB) copied, 8.3216 s, 645 MB/s
