--- Run 1 ---
5120+0 records in
5120+0 records out
5368709120 bytes (5.4 GB, 5.0 GiB) copied, 7.51296 s, 715 MB/s
--- Run 2 ---
5120+0 records in
5120+0 records out
5368709120 bytes (5.4 GB, 5.0 GiB) copied, 8.05125 s, 667 MB/s
--- Run 3 ---
5120+0 records in
5120+0 records out
5368709120 bytes (5.4 GB, 5.0 GiB) copied, 8.20103 s, 655 MB/s
--- Run 4 ---
5120+0 records in
5120+0 records out
5368709120 bytes (5.4 GB, 5.0 GiB) copied, 7.58375 s, 708 MB/s
--- Run 5 ---
5120+0 records in
5120+0 records out
5368709120 bytes (5.4 GB, 5.0 GiB) copied, 8.00476 s, 671 MB/s
