--- Run 1 ---
[sudo] password for yu: 512+0 records in
512+0 records out
536870912 bytes (537 MB, 512 MiB) copied, 0.875187 s, 613 MB/s
--- Run 2 ---
512+0 records in
512+0 records out
536870912 bytes (537 MB, 512 MiB) copied, 0.834718 s, 643 MB/s
--- Run 3 ---
512+0 records in
512+0 records out
536870912 bytes (537 MB, 512 MiB) copied, 0.793511 s, 677 MB/s
--- Run 4 ---
512+0 records in
512+0 records out
536870912 bytes (537 MB, 512 MiB) copied, 0.820214 s, 655 MB/s
--- Run 5 ---
512+0 records in
512+0 records out
536870912 bytes (537 MB, 512 MiB) copied, 0.870363 s, 617 MB/s
