--- LVM 3-disk read Run 1 ---
[sudo] password for yu: 5120+0 records in
5120+0 records out
5368709120 bytes (5.4 GB, 5.0 GiB) copied, 5.36266 s, 1.0 GB/s
--- LVM 3-disk read Run 2 ---
5120+0 records in
5120+0 records out
5368709120 bytes (5.4 GB, 5.0 GiB) copied, 5.66937 s, 947 MB/s
--- LVM 3-disk read Run 3 ---
5120+0 records in
5120+0 records out
5368709120 bytes (5.4 GB, 5.0 GiB) copied, 5.58431 s, 961 MB/s
--- LVM 3-disk read Run 4 ---
5120+0 records in
5120+0 records out
5368709120 bytes (5.4 GB, 5.0 GiB) copied, 5.31497 s, 1.0 GB/s
--- LVM 3-disk read Run 5 ---
5120+0 records in
5120+0 records out
5368709120 bytes (5.4 GB, 5.0 GiB) copied, 5.42415 s, 990 MB/s
