--- LVM 2-disk read Run 1 ---
[sudo] password for yu: 5120+0 records in
5120+0 records out
5368709120 bytes (5.4 GB, 5.0 GiB) copied, 7.09193 s, 757 MB/s
--- LVM 2-disk read Run 2 ---
5120+0 records in
5120+0 records out
5368709120 bytes (5.4 GB, 5.0 GiB) copied, 7.11544 s, 755 MB/s
--- LVM 2-disk read Run 3 ---
5120+0 records in
5120+0 records out
5368709120 bytes (5.4 GB, 5.0 GiB) copied, 7.26975 s, 738 MB/s
--- LVM 2-disk read Run 4 ---
5120+0 records in
5120+0 records out
5368709120 bytes (5.4 GB, 5.0 GiB) copied, 7.40613 s, 725 MB/s
--- LVM 2-disk read Run 5 ---
5120+0 records in
5120+0 records out
5368709120 bytes (5.4 GB, 5.0 GiB) copied, 8.1454 s, 659 MB/s
