--- Run 1 ---
5120+0 records in
5120+0 records out
5368709120 bytes (5.4 GB, 5.0 GiB) copied, 9.33219 s, 575 MB/s
--- Run 2 ---
5120+0 records in
5120+0 records out
5368709120 bytes (5.4 GB, 5.0 GiB) copied, 8.96079 s, 599 MB/s
--- Run 3 ---
5120+0 records in
5120+0 records out
5368709120 bytes (5.4 GB, 5.0 GiB) copied, 9.46906 s, 567 MB/s
--- Run 4 ---
5120+0 records in
5120+0 records out
5368709120 bytes (5.4 GB, 5.0 GiB) copied, 9.59592 s, 559 MB/s
--- Run 5 ---
5120+0 records in
5120+0 records out
5368709120 bytes (5.4 GB, 5.0 GiB) copied, 8.95229 s, 600 MB/s
