--- Run 1 ---
[sudo] password for yu: Loading metadata from /etc/tieredvol/tv_test_2d.scheduler...
Opened /dev/mapper/tv_nvme0n1_carve (fd=3) [O_DIRECT]
Opened /dev/mapper/tv_sdb_carve (fd=4) [O_DIRECT]
Initializing scheduler...
  progress: 64 / 512 MB  progress: 128 / 512 MB  progress: 192 / 512 MB  progress: 256 / 512 MB  progress: 320 / 512 MB  progress: 384 / 512 MB  progress: 448 / 512 MB  progress: 512 / 512 MB
Benchmark: 536870912 bytes (512.0 MB) in 0.270 seconds
Throughput: 1897.5 MB/s
Stripes flushed: 128
--- Run 2 ---
Loading metadata from /etc/tieredvol/tv_test_2d.scheduler...
Opened /dev/mapper/tv_nvme0n1_carve (fd=3) [O_DIRECT]
Opened /dev/mapper/tv_sdb_carve (fd=4) [O_DIRECT]
Initializing scheduler...
  progress: 64 / 512 MB  progress: 128 / 512 MB  progress: 192 / 512 MB  progress: 256 / 512 MB  progress: 320 / 512 MB  progress: 384 / 512 MB  progress: 448 / 512 MB  progress: 512 / 512 MB
Benchmark: 536870912 bytes (512.0 MB) in 0.233 seconds
Throughput: 2198.0 MB/s
Stripes flushed: 128
--- Run 3 ---
Loading metadata from /etc/tieredvol/tv_test_2d.scheduler...
Opened /dev/mapper/tv_nvme0n1_carve (fd=3) [O_DIRECT]
Opened /dev/mapper/tv_sdb_carve (fd=4) [O_DIRECT]
Initializing scheduler...
  progress: 64 / 512 MB  progress: 128 / 512 MB  progress: 192 / 512 MB  progress: 256 / 512 MB  progress: 320 / 512 MB  progress: 384 / 512 MB  progress: 448 / 512 MB  progress: 512 / 512 MB
Benchmark: 536870912 bytes (512.0 MB) in 0.250 seconds
Throughput: 2048.0 MB/s
Stripes flushed: 128
--- Run 4 ---
Loading metadata from /etc/tieredvol/tv_test_2d.scheduler...
Opened /dev/mapper/tv_nvme0n1_carve (fd=3) [O_DIRECT]
Opened /dev/mapper/tv_sdb_carve (fd=4) [O_DIRECT]
Initializing scheduler...
  progress: 64 / 512 MB  progress: 128 / 512 MB  progress: 192 / 512 MB  progress: 256 / 512 MB  progress: 320 / 512 MB  progress: 384 / 512 MB  progress: 448 / 512 MB  progress: 512 / 512 MB
Benchmark: 536870912 bytes (512.0 MB) in 0.232 seconds
Throughput: 2209.7 MB/s
Stripes flushed: 128
--- Run 5 ---
Loading metadata from /etc/tieredvol/tv_test_2d.scheduler...
Opened /dev/mapper/tv_nvme0n1_carve (fd=3) [O_DIRECT]
Opened /dev/mapper/tv_sdb_carve (fd=4) [O_DIRECT]
Initializing scheduler...
  progress: 64 / 512 MB  progress: 128 / 512 MB  progress: 192 / 512 MB  progress: 256 / 512 MB  progress: 320 / 512 MB  progress: 384 / 512 MB  progress: 448 / 512 MB  progress: 512 / 512 MB
tv_flush: 6 CQEs slow, retrying (30s)
tv_flush: 6 CQEs stuck, recovering (data already on disk)
Benchmark: 536870912 bytes (512.0 MB) in 0.258 seconds
Throughput: 1984.9 MB/s
Stripes flushed: 128
