--- Run 1 ---
[sudo] password for yu: Loading metadata from /etc/tieredvol/tv_test_3d.scheduler...
Opened /dev/mapper/tv_nvme0n1_carve (fd=3) [O_DIRECT]
Opened /dev/mapper/tv_sdb_carve (fd=4) [O_DIRECT]
Opened /dev/mapper/tv_sdc_carve (fd=5) [O_DIRECT]
Initializing scheduler...
  progress: 64 / 5120 MB  progress: 128 / 5120 MB  progress: 192 / 5120 MB  progress: 256 / 5120 MB  progress: 320 / 5120 MB  progress: 384 / 5120 MB  progress: 448 / 5120 MB  progress: 512 / 5120 MB  progress: 576 / 5120 MB  progress: 640 / 5120 MB  progress: 704 / 5120 MB  progress: 768 / 5120 MB  progress: 832 / 5120 MB  progress: 896 / 5120 MB  progress: 960 / 5120 MB  progress: 1024 / 5120 MB  progress: 1088 / 5120 MB  progress: 1152 / 5120 MB  progress: 1216 / 5120 MB  progress: 1280 / 5120 MB  progress: 1344 / 5120 MB  progress: 1408 / 5120 MB  progress: 1472 / 5120 MB  progress: 1536 / 5120 MB  progress: 1600 / 5120 MB  progress: 1664 / 5120 MB  progress: 1728 / 5120 MB  progress: 1792 / 5120 MB  progress: 1856 / 5120 MB  progress: 1920 / 5120 MB  progress: 1984 / 5120 MB  progress: 2048 / 5120 MB  progress: 2112 / 5120 MB  progress: 2176 / 5120 MB  progress: 2240 / 5120 MB  progress: 2304 / 5120 MB  progress: 2368 / 5120 MB  progress: 2432 / 5120 MB  progress: 2496 / 5120 MB  progress: 2560 / 5120 MB  progress: 2624 / 5120 MB  progress: 2688 / 5120 MB  progress: 2752 / 5120 MB  progress: 2816 / 5120 MB  progress: 2880 / 5120 MB  progress: 2944 / 5120 MB  progress: 3008 / 5120 MB  progress: 3072 / 5120 MB  progress: 3136 / 5120 MB  progress: 3200 / 5120 MB  progress: 3264 / 5120 MB  progress: 3328 / 5120 MB  progress: 3392 / 5120 MB  progress: 3456 / 5120 MB  progress: 3520 / 5120 MB  progress: 3584 / 5120 MB  progress: 3648 / 5120 MB  progress: 3712 / 5120 MB  progress: 3776 / 5120 MB  progress: 3840 / 5120 MB  progress: 3904 / 5120 MB  progress: 3968 / 5120 MB  progress: 4032 / 5120 MB  progress: 4096 / 5120 MB  progress: 4160 / 5120 MB  progress: 4224 / 5120 MB  progress: 4288 / 5120 MB  progress: 4352 / 5120 MB  progress: 4416 / 5120 MB  progress: 4480 / 5120 MB  progress: 4544 / 5120 MB  progress: 4608 / 5120 MB  progress: 4672 / 5120 MB  progress: 4736 / 5120 MB  progress: 4800 / 5120 MB  progress: 4864 / 5120 MB  progress: 4928 / 5120 MB  progress: 4992 / 5120 MB  progress: 5056 / 5120 MB  progress: 5120 / 5120 MB
tv_flush: 25 CQEs slow, retrying (30s)
tv_flush: 25 CQEs stuck, recovering (data already on disk)
Benchmark: 5368709120 bytes (5120.0 MB) in 4.771 seconds
Throughput: 1073.2 MB/s
Stripes flushed: 1280
--- Run 2 ---
Loading metadata from /etc/tieredvol/tv_test_3d.scheduler...
Opened /dev/mapper/tv_nvme0n1_carve (fd=3) [O_DIRECT]
Opened /dev/mapper/tv_sdb_carve (fd=4) [O_DIRECT]
Opened /dev/mapper/tv_sdc_carve (fd=5) [O_DIRECT]
Initializing scheduler...
  progress: 64 / 5120 MB  progress: 128 / 5120 MB  progress: 192 / 5120 MB  progress: 256 / 5120 MB  progress: 320 / 5120 MB  progress: 384 / 5120 MB  progress: 448 / 5120 MB  progress: 512 / 5120 MB  progress: 576 / 5120 MB  progress: 640 / 5120 MB  progress: 704 / 5120 MB  progress: 768 / 5120 MB  progress: 832 / 5120 MB  progress: 896 / 5120 MB  progress: 960 / 5120 MB  progress: 1024 / 5120 MB  progress: 1088 / 5120 MB  progress: 1152 / 5120 MB  progress: 1216 / 5120 MB  progress: 1280 / 5120 MB  progress: 1344 / 5120 MB  progress: 1408 / 5120 MB  progress: 1472 / 5120 MB  progress: 1536 / 5120 MB  progress: 1600 / 5120 MB  progress: 1664 / 5120 MB  progress: 1728 / 5120 MB  progress: 1792 / 5120 MB  progress: 1856 / 5120 MB  progress: 1920 / 5120 MB  progress: 1984 / 5120 MB  progress: 2048 / 5120 MB  progress: 2112 / 5120 MB  progress: 2176 / 5120 MB  progress: 2240 / 5120 MB  progress: 2304 / 5120 MB  progress: 2368 / 5120 MB  progress: 2432 / 5120 MB  progress: 2496 / 5120 MB  progress: 2560 / 5120 MB  progress: 2624 / 5120 MB  progress: 2688 / 5120 MB  progress: 2752 / 5120 MB  progress: 2816 / 5120 MB  progress: 2880 / 5120 MB  progress: 2944 / 5120 MB  progress: 3008 / 5120 MB  progress: 3072 / 5120 MB  progress: 3136 / 5120 MB  progress: 3200 / 5120 MB  progress: 3264 / 5120 MB  progress: 3328 / 5120 MB  progress: 3392 / 5120 MB  progress: 3456 / 5120 MB  progress: 3520 / 5120 MB  progress: 3584 / 5120 MB  progress: 3648 / 5120 MB  progress: 3712 / 5120 MB  progress: 3776 / 5120 MB  progress: 3840 / 5120 MB  progress: 3904 / 5120 MB  progress: 3968 / 5120 MB  progress: 4032 / 5120 MB  progress: 4096 / 5120 MB  progress: 4160 / 5120 MB  progress: 4224 / 5120 MB  progress: 4288 / 5120 MB  progress: 4352 / 5120 MB  progress: 4416 / 5120 MB  progress: 4480 / 5120 MB  progress: 4544 / 5120 MB  progress: 4608 / 5120 MB  progress: 4672 / 5120 MB  progress: 4736 / 5120 MB  progress: 4800 / 5120 MB  progress: 4864 / 5120 MB  progress: 4928 / 5120 MB  progress: 4992 / 5120 MB  progress: 5056 / 5120 MB  progress: 5120 / 5120 MB
tv_flush: 30 CQEs slow, retrying (30s)
tv_flush: 30 CQEs stuck, recovering (data already on disk)
Benchmark: 5368709120 bytes (5120.0 MB) in 4.169 seconds
Throughput: 1228.2 MB/s
Stripes flushed: 1280
--- Run 3 ---
Loading metadata from /etc/tieredvol/tv_test_3d.scheduler...
Opened /dev/mapper/tv_nvme0n1_carve (fd=3) [O_DIRECT]
Opened /dev/mapper/tv_sdb_carve (fd=4) [O_DIRECT]
Opened /dev/mapper/tv_sdc_carve (fd=5) [O_DIRECT]
Initializing scheduler...
  progress: 64 / 5120 MB  progress: 128 / 5120 MB  progress: 192 / 5120 MB  progress: 256 / 5120 MB  progress: 320 / 5120 MB  progress: 384 / 5120 MB  progress: 448 / 5120 MB  progress: 512 / 5120 MB  progress: 576 / 5120 MB  progress: 640 / 5120 MB  progress: 704 / 5120 MB  progress: 768 / 5120 MB  progress: 832 / 5120 MB  progress: 896 / 5120 MB  progress: 960 / 5120 MB  progress: 1024 / 5120 MB  progress: 1088 / 5120 MB  progress: 1152 / 5120 MB  progress: 1216 / 5120 MB  progress: 1280 / 5120 MB  progress: 1344 / 5120 MB  progress: 1408 / 5120 MB  progress: 1472 / 5120 MB  progress: 1536 / 5120 MB  progress: 1600 / 5120 MB  progress: 1664 / 5120 MB  progress: 1728 / 5120 MB  progress: 1792 / 5120 MB  progress: 1856 / 5120 MB  progress: 1920 / 5120 MB  progress: 1984 / 5120 MB  progress: 2048 / 5120 MB  progress: 2112 / 5120 MB  progress: 2176 / 5120 MB  progress: 2240 / 5120 MB  progress: 2304 / 5120 MB  progress: 2368 / 5120 MB  progress: 2432 / 5120 MB  progress: 2496 / 5120 MB  progress: 2560 / 5120 MB  progress: 2624 / 5120 MB  progress: 2688 / 5120 MB  progress: 2752 / 5120 MB  progress: 2816 / 5120 MB  progress: 2880 / 5120 MB  progress: 2944 / 5120 MB  progress: 3008 / 5120 MB  progress: 3072 / 5120 MB  progress: 3136 / 5120 MB  progress: 3200 / 5120 MB  progress: 3264 / 5120 MB  progress: 3328 / 5120 MB  progress: 3392 / 5120 MB  progress: 3456 / 5120 MB  progress: 3520 / 5120 MB  progress: 3584 / 5120 MB  progress: 3648 / 5120 MB  progress: 3712 / 5120 MB  progress: 3776 / 5120 MB  progress: 3840 / 5120 MB  progress: 3904 / 5120 MB  progress: 3968 / 5120 MB  progress: 4032 / 5120 MB  progress: 4096 / 5120 MB  progress: 4160 / 5120 MB  progress: 4224 / 5120 MB  progress: 4288 / 5120 MB  progress: 4352 / 5120 MB  progress: 4416 / 5120 MB  progress: 4480 / 5120 MB  progress: 4544 / 5120 MB  progress: 4608 / 5120 MB  progress: 4672 / 5120 MB  progress: 4736 / 5120 MB  progress: 4800 / 5120 MB  progress: 4864 / 5120 MB  progress: 4928 / 5120 MB  progress: 4992 / 5120 MB  progress: 5056 / 5120 MB  progress: 5120 / 5120 MB
tv_flush: 23 CQEs slow, retrying (30s)
tv_flush: 23 CQEs stuck, recovering (data already on disk)
Benchmark: 5368709120 bytes (5120.0 MB) in 4.181 seconds
Throughput: 1224.5 MB/s
Stripes flushed: 1280
--- Run 4 ---
Loading metadata from /etc/tieredvol/tv_test_3d.scheduler...
Opened /dev/mapper/tv_nvme0n1_carve (fd=3) [O_DIRECT]
Opened /dev/mapper/tv_sdb_carve (fd=4) [O_DIRECT]
Opened /dev/mapper/tv_sdc_carve (fd=5) [O_DIRECT]
Initializing scheduler...
  progress: 64 / 5120 MB  progress: 128 / 5120 MB  progress: 192 / 5120 MB  progress: 256 / 5120 MB  progress: 320 / 5120 MB  progress: 384 / 5120 MB  progress: 448 / 5120 MB  progress: 512 / 5120 MB  progress: 576 / 5120 MB  progress: 640 / 5120 MB  progress: 704 / 5120 MB  progress: 768 / 5120 MB  progress: 832 / 5120 MB  progress: 896 / 5120 MB  progress: 960 / 5120 MB  progress: 1024 / 5120 MB  progress: 1088 / 5120 MB  progress: 1152 / 5120 MB  progress: 1216 / 5120 MB  progress: 1280 / 5120 MB  progress: 1344 / 5120 MB  progress: 1408 / 5120 MB  progress: 1472 / 5120 MB  progress: 1536 / 5120 MB  progress: 1600 / 5120 MB  progress: 1664 / 5120 MB  progress: 1728 / 5120 MB  progress: 1792 / 5120 MB  progress: 1856 / 5120 MB  progress: 1920 / 5120 MB  progress: 1984 / 5120 MB  progress: 2048 / 5120 MB  progress: 2112 / 5120 MB  progress: 2176 / 5120 MB  progress: 2240 / 5120 MB  progress: 2304 / 5120 MB  progress: 2368 / 5120 MB  progress: 2432 / 5120 MB  progress: 2496 / 5120 MB  progress: 2560 / 5120 MB  progress: 2624 / 5120 MB  progress: 2688 / 5120 MB  progress: 2752 / 5120 MB  progress: 2816 / 5120 MB  progress: 2880 / 5120 MB  progress: 2944 / 5120 MB  progress: 3008 / 5120 MB  progress: 3072 / 5120 MB  progress: 3136 / 5120 MB  progress: 3200 / 5120 MB  progress: 3264 / 5120 MB  progress: 3328 / 5120 MB  progress: 3392 / 5120 MB  progress: 3456 / 5120 MB  progress: 3520 / 5120 MB  progress: 3584 / 5120 MB  progress: 3648 / 5120 MB  progress: 3712 / 5120 MB  progress: 3776 / 5120 MB  progress: 3840 / 5120 MB  progress: 3904 / 5120 MB  progress: 3968 / 5120 MB  progress: 4032 / 5120 MB  progress: 4096 / 5120 MB  progress: 4160 / 5120 MB  progress: 4224 / 5120 MB  progress: 4288 / 5120 MB  progress: 4352 / 5120 MB  progress: 4416 / 5120 MB  progress: 4480 / 5120 MB  progress: 4544 / 5120 MB  progress: 4608 / 5120 MB  progress: 4672 / 5120 MB  progress: 4736 / 5120 MB  progress: 4800 / 5120 MB  progress: 4864 / 5120 MB  progress: 4928 / 5120 MB  progress: 4992 / 5120 MB  progress: 5056 / 5120 MB  progress: 5120 / 5120 MB
tv_flush: 19 CQEs slow, retrying (30s)
tv_flush: 19 CQEs stuck, recovering (data already on disk)
Benchmark: 5368709120 bytes (5120.0 MB) in 4.207 seconds
Throughput: 1216.9 MB/s
Stripes flushed: 1280
--- Run 5 ---
Loading metadata from /etc/tieredvol/tv_test_3d.scheduler...
Opened /dev/mapper/tv_nvme0n1_carve (fd=3) [O_DIRECT]
Opened /dev/mapper/tv_sdb_carve (fd=4) [O_DIRECT]
Opened /dev/mapper/tv_sdc_carve (fd=5) [O_DIRECT]
Initializing scheduler...
  progress: 64 / 5120 MB  progress: 128 / 5120 MB  progress: 192 / 5120 MB  progress: 256 / 5120 MB  progress: 320 / 5120 MB  progress: 384 / 5120 MB  progress: 448 / 5120 MB  progress: 512 / 5120 MB  progress: 576 / 5120 MB  progress: 640 / 5120 MB  progress: 704 / 5120 MB  progress: 768 / 5120 MB  progress: 832 / 5120 MB  progress: 896 / 5120 MB  progress: 960 / 5120 MB  progress: 1024 / 5120 MB  progress: 1088 / 5120 MB  progress: 1152 / 5120 MB  progress: 1216 / 5120 MB  progress: 1280 / 5120 MB  progress: 1344 / 5120 MB  progress: 1408 / 5120 MB  progress: 1472 / 5120 MB  progress: 1536 / 5120 MB  progress: 1600 / 5120 MB  progress: 1664 / 5120 MB  progress: 1728 / 5120 MB  progress: 1792 / 5120 MB  progress: 1856 / 5120 MB  progress: 1920 / 5120 MB  progress: 1984 / 5120 MB  progress: 2048 / 5120 MB  progress: 2112 / 5120 MB  progress: 2176 / 5120 MB  progress: 2240 / 5120 MB  progress: 2304 / 5120 MB  progress: 2368 / 5120 MB  progress: 2432 / 5120 MB  progress: 2496 / 5120 MB  progress: 2560 / 5120 MB  progress: 2624 / 5120 MB  progress: 2688 / 5120 MB  progress: 2752 / 5120 MB  progress: 2816 / 5120 MB  progress: 2880 / 5120 MB  progress: 2944 / 5120 MB  progress: 3008 / 5120 MB  progress: 3072 / 5120 MB  progress: 3136 / 5120 MB  progress: 3200 / 5120 MB  progress: 3264 / 5120 MB  progress: 3328 / 5120 MB  progress: 3392 / 5120 MB  progress: 3456 / 5120 MB  progress: 3520 / 5120 MB  progress: 3584 / 5120 MB  progress: 3648 / 5120 MB  progress: 3712 / 5120 MB  progress: 3776 / 5120 MB  progress: 3840 / 5120 MB  progress: 3904 / 5120 MB  progress: 3968 / 5120 MB  progress: 4032 / 5120 MB  progress: 4096 / 5120 MB  progress: 4160 / 5120 MB  progress: 4224 / 5120 MB  progress: 4288 / 5120 MB  progress: 4352 / 5120 MB  progress: 4416 / 5120 MB  progress: 4480 / 5120 MB  progress: 4544 / 5120 MB  progress: 4608 / 5120 MB  progress: 4672 / 5120 MB  progress: 4736 / 5120 MB  progress: 4800 / 5120 MB  progress: 4864 / 5120 MB  progress: 4928 / 5120 MB  progress: 4992 / 5120 MB  progress: 5056 / 5120 MB  progress: 5120 / 5120 MB
tv_flush: 22 CQEs slow, retrying (30s)
tv_flush: 22 CQEs stuck, recovering (data already on disk)
Benchmark: 5368709120 bytes (5120.0 MB) in 4.201 seconds
Throughput: 1218.7 MB/s
Stripes flushed: 1280
