--- Run 1 ---
[sudo] password for yu: Loading metadata from /etc/tieredvol/tv_test_3d.scheduler...
Opened /dev/mapper/tv_nvme0n1_carve (fd=3) [O_DIRECT]
Opened /dev/mapper/tv_sdb_carve (fd=4) [O_DIRECT]
Opened /dev/mapper/tv_sdc_carve (fd=5) [O_DIRECT]
Initializing scheduler...
  Writing 512 MB to prepare for read...
tv_flush: 4 CQEs slow, retrying (30s)
tv_flush: 4 CQEs stuck, recovering (data already on disk)
  Reading 512 MB...
  progress: 64 / 512 MB  progress: 128 / 512 MB  progress: 192 / 512 MB  progress: 256 / 512 MB  progress: 320 / 512 MB  progress: 384 / 512 MB  progress: 448 / 512 MB  progress: 512 / 512 MB
Read benchmark: 536870912 bytes (512.0 MB) in 0.464 seconds
Read throughput: 1103.9 MB/s
--- Run 2 ---
Loading metadata from /etc/tieredvol/tv_test_3d.scheduler...
Opened /dev/mapper/tv_nvme0n1_carve (fd=3) [O_DIRECT]
Opened /dev/mapper/tv_sdb_carve (fd=4) [O_DIRECT]
Opened /dev/mapper/tv_sdc_carve (fd=5) [O_DIRECT]
Initializing scheduler...
  Writing 512 MB to prepare for read...
tv_flush: 2 CQEs slow, retrying (30s)
tv_flush: 2 CQEs stuck, recovering (data already on disk)
  Reading 512 MB...
  progress: 64 / 512 MB  progress: 128 / 512 MB  progress: 192 / 512 MB  progress: 256 / 512 MB  progress: 320 / 512 MB  progress: 384 / 512 MB  progress: 448 / 512 MB  progress: 512 / 512 MB
Read benchmark: 536870912 bytes (512.0 MB) in 0.404 seconds
Read throughput: 1267.7 MB/s
--- Run 3 ---
Loading metadata from /etc/tieredvol/tv_test_3d.scheduler...
Opened /dev/mapper/tv_nvme0n1_carve (fd=3) [O_DIRECT]
Opened /dev/mapper/tv_sdb_carve (fd=4) [O_DIRECT]
Opened /dev/mapper/tv_sdc_carve (fd=5) [O_DIRECT]
Initializing scheduler...
  Writing 512 MB to prepare for read...
tv_flush: 2 CQEs slow, retrying (30s)
tv_flush: 2 CQEs stuck, recovering (data already on disk)
  Reading 512 MB...
  progress: 64 / 512 MB  progress: 128 / 512 MB  progress: 192 / 512 MB  progress: 256 / 512 MB  progress: 320 / 512 MB  progress: 384 / 512 MB  progress: 448 / 512 MB  progress: 512 / 512 MB
Read benchmark: 536870912 bytes (512.0 MB) in 0.391 seconds
Read throughput: 1310.9 MB/s
--- Run 4 ---
Loading metadata from /etc/tieredvol/tv_test_3d.scheduler...
Opened /dev/mapper/tv_nvme0n1_carve (fd=3) [O_DIRECT]
Opened /dev/mapper/tv_sdb_carve (fd=4) [O_DIRECT]
Opened /dev/mapper/tv_sdc_carve (fd=5) [O_DIRECT]
Initializing scheduler...
  Writing 512 MB to prepare for read...
tv_flush: 2 CQEs slow, retrying (30s)
tv_flush: 2 CQEs stuck, recovering (data already on disk)
  Reading 512 MB...
  progress: 64 / 512 MB  progress: 128 / 512 MB  progress: 192 / 512 MB  progress: 256 / 512 MB  progress: 320 / 512 MB  progress: 384 / 512 MB  progress: 448 / 512 MB  progress: 512 / 512 MB
Read benchmark: 536870912 bytes (512.0 MB) in 0.388 seconds
Read throughput: 1318.0 MB/s
--- Run 5 ---
Loading metadata from /etc/tieredvol/tv_test_3d.scheduler...
Opened /dev/mapper/tv_nvme0n1_carve (fd=3) [O_DIRECT]
Opened /dev/mapper/tv_sdb_carve (fd=4) [O_DIRECT]
Opened /dev/mapper/tv_sdc_carve (fd=5) [O_DIRECT]
Initializing scheduler...
  Writing 512 MB to prepare for read...
tv_flush: 4 CQEs slow, retrying (30s)
tv_flush: 4 CQEs stuck, recovering (data already on disk)
  Reading 512 MB...
  progress: 64 / 512 MB  progress: 128 / 512 MB  progress: 192 / 512 MB  progress: 256 / 512 MB  progress: 320 / 512 MB  progress: 384 / 512 MB  progress: 448 / 512 MB  progress: 512 / 512 MB
Read benchmark: 536870912 bytes (512.0 MB) in 0.401 seconds
Read throughput: 1276.7 MB/s
